C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\bin\Debug\Kotiki.Console.exe.config
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\bin\Debug\Kotiki.Console.exe
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\bin\Debug\Kotiki.Console.pdb
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\bin\Debug\Kotiki.Common.dll
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\bin\Debug\Kotiki.Common.pdb
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\obj\Debug\Kotiki.Console.csproj.AssemblyReference.cache
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\obj\Debug\Kotiki.Console.csproj.CoreCompileInputs.cache
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\obj\Debug\Kotiki.C.566FD88D.Up2Date
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\obj\Debug\Kotiki.Console.exe
C:\Users\olecs\Desktop\NET\NUPP_NET_2025_-303-_TK_-Zhirnov-_Lab\Kotiki\Kotiki.Console\obj\Debug\Kotiki.Console.pdb
